<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer</title>
    <link href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

</head>


<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light  ">
    <div class="container-fluid d-flex bg-black text-white">
        <div>
            <a class="navbar-brand text-white" href="#">SD POS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>


        <div class="ollapse navbar-collapse " id="navbarNav" >
            <ul class="navbar-nav ms-auto text-white">
                <li class="nav-item" id="customer_nav">
                    <a class="nav-link text-white hover:bg-sky-700" href="#">Customer</a>
                </li>
                <li class="nav-item" id="item_nav">
                    <a class="nav-link text-white hover:bg-sky-700" href="#">Item</a>
                </li>

                <li class="nav-item" id="order_nav">
                    <a class="nav-link text-white hover:bg-sky-700 " href="#">Place Order</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<section id="customer_section">
<h1 class="text-center m-2">Customer</h1>

<form class="m-5">
    <div class="mb-3">
        <label for="customer_id" class="form-label">Customer ID</label>
        <input type="text" class="form-control" id="customer_id" aria-describedby="emailHelp">

    </div>
    <div class="mb-3">
        <label for="customer_name" class="form-label">Customer Name</label>
        <input type="text" class="form-control" id="customer_name">
    </div>

    <div class="mb-3">
        <label for="customer_address" class="form-label">Customer Address</label>
        <input type="text" class="form-control" id="customer_address">
    </div>

    <div class="text-center">
        <button id="btn_save_customer" type="submit" class="btn btn-primary">SAVE</button>
        <button id="btn_update_customer" class="btn btn-success">Update</button>
        <button id="btn_delete_customer" class="btn btn-danger">DELETE</button>
    </div>

</form>

<table class="table table-bordered  overflow-x-hidden">
    <thead>
    <tr>
        <td class="text-center">ID</td>
        <td class="text-center">Customer Name</td>
        <td class="text-center">Customer address</td>
    </tr>
    </thead>
    <tbody id="user_table_body"></tbody>
</table>

</section>

<section id="item_section" >
    <h1 class="text-center m-2">Item</h1>

    <form class="m-5">
        <div class="mb-3">
            <label for="item_id" class="form-label">Item Code</label>
            <input type="text" class="form-control" id="item_id" aria-describedby="emailHelp">

        </div>
        <div class="mb-3">
            <label for="item_name" class="form-label">Description</label>
            <input type="text" class="form-control" id="item_name">
        </div>

        <div class="mb-3">
            <label for="item_price" class="form-label">Item Price</label>
            <input type="text" class="form-control" id="item_price">
        </div>

        <div class="mb-3">
            <label for="item_qty" class="form-label">Item Qty</label>
            <input type="text" class="form-control" id="item_qty">
        </div>

        <div class="text-center">
            <button id="btn_save_item" type="submit" class="btn btn-primary">SAVE</button>
            <button id="btn_update_item" class="btn btn-success">Update</button>
            <button id="btn_delete_item" class="btn btn-danger">DELETE</button>
        </div>

    </form>

    <table class="table table-bordered  overflow-x-hidden">
        <thead>
        <tr>
            <td class="text-center">ID</td>
            <td class="text-center">Description</td>
            <td class="text-center">Price</td>
            <td class="text-center">Qty</td>
        </tr>
        </thead>
        <tbody id="item_table_body"></tbody>
    </table>
</section>

<section id="order_section">
    <h1 class="text-center m-2">Place Order</h1>
    <h5 id="dateHead">Date:<span> </span></h5>

    <form class="m-5">
        <!-- Select Customer -->
        <div class="mb-3">
            <label for="customer_select" class="form-label">Select Customer</label>
            <select class="form-control" id="customer_select">
                <option value="">Select Customer</option>
                <option value="C001">C001 - John Doe</option>
                <option value="C002">C002 - Jane Smith</option>
            </select>
        </div>

        <!-- Select Item -->
        <div class="mb-3">
            <label for="item_select" class="form-label">Select Item</label>
            <select class="form-control" id="item_select">
                <option value="">Select Item</option>
                <option value="I001">I001 - Laptop</option>
                <option value="I002">I002 - Headphones</option>
            </select>
        </div>

        <!--Qty On Hand-->
        <div class="mb-3">
            <label for="qtyOnHand" class="form-label">Qty On Hand</label>
            <input type="number" class="form-control" id="qtyOnHand" min="1" readonly>
        </div>

        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input type="number" class="form-control" id="price" min="1" readonly>
        </div>

        <!-- Quantity -->
        <div class="mb-3">
            <label for="order_qty" class="form-label">Quantity</label>
            <input type="number" class="form-control" id="order_qty" min="1">
        </div>

        <!-- Add Item Button -->
        <div class="text-center">
            <button id="btn_add_item" type="button" class="btn btn-primary">Add to Order</button>
        </div>
    </form>

    <!-- Order Summary Table -->
    <h3 class="text-center">Order Summary</h3>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th class="text-center">Item Code</th>
            <th class="text-center">Description</th>
            <th class="text-center">Price</th>
            <th class="text-center">Quantity</th>
            <th class="text-center">Total</th>
            <th class="text-center">Action</th>
        </tr>
        </thead>
        <tbody id="order_table_body">

        </tbody>
    </table>

    <!-- Total and Place Order -->
    <div class="text-center">
        <h4>Total: <span id="order_total">0.00</span></h4>
        <button id="btn_place_order" class="btn btn-success">Place Order</button>
    </div>



</section>



<script src="js/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
<script src="js/controller/controller.js"></script>


<!--<script>
    $("#item_section").css("display", "none");
    $("#order_section").css("display", "none");


    $("#item_nav").on("click", function () {
        $("#customer_section").css("display", "none");
        $("#item_section").css("display", "block");
        $("#order_section").css("display", "none");

    });

    $("#customer_nav").on("click", function () {
        $("#item_section").css("display", "none");
        $("#customer_section").css("display", "block");
        $("#order_section").css("display", "none");
    });

    $("#order_nav").on("click", function () {
        $("#item_section").css("display", "none");
        $("#customer_section").css("display", "none");
        $("#order_section").css("display", "block");
        $("#dateHead>span").text(new Date().toISOString().split("T")[0]);


    });



    /*-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;Customer section JS-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;*/


    const getAll = () =>{
        console.log("load Customer table")
    $.ajax({
        url: "http://localhost:8080/api/v1/customer/get",
        type:"GET",
        success:(resp)=>{
            console.log("Hi")
            let tableBody = $("#user_table_body");
            const customers = resp
            tableBody.empty();
            customers.map((customer, number) =>{
                let data = `<tr>
                                <td>${customer.id}</td>
                                <td>${customer.name}</td>
                                <td>${customer.address}</td>

                            </tr>`

                tableBody.append(data);
            })
         },
        error:(err) =>{
            console.log(err)
        }
    });
}

    getAll();

    $("#btn_save_customer").click((e) =>{
    console.log("save clicked")
    e.preventDefault();

    let cusId = $("#customer_id").val();
    let cusName = $("#customer_name").val();
    let cusAddress = $("#customer_address").val();

    console.log(cusId, cusName, cusAddress);

    let customer = {
        id: cusId,
        name: cusName,
        address: cusAddress
    }

    $.ajax({
        url: "http://localhost:8080/api/v1/customer/save",
        type: "POST",
        headers:{
            'content-type': "application/json"
        },
        data: JSON.stringify(customer),
        success: (resp)=>{
            if(resp.code === 201){
                alert("Customer saved.")
                getAll();
            }else{
                alert("customer not save"+ resp.message)
            }

        },
        error:(err)=>{
            alert("Customer not saved.")
        }


    });


})

    $("#btn_update_customer ").click((event)=>{
    console.log("update")
    event.preventDefault()
    let cusId = $("#customer_id").val();
    let cusName = $("#customer_name").val();
    let cusAddress = $("#customer_address").val();

    console.log(cusId, cusName, cusAddress);

    let customer = {
        id: cusId,
        name: cusName,
        address: cusAddress
    }

    $.ajax({
        url: "http://localhost:8080/api/v1/customer/update",
        type: "PUT",
        headers:{
            'content-type': "application/json"
        },
        data: JSON.stringify(customer),
        success: (resp)=>{
            alert("Customer updated.");
            getAll();
        },
        error:(err)=>{
            alert("Customer not updated.")
        }

    });

});

    $("#btn_delete_customer ").click((event)=>{
    console.log("customer delete")
    event.preventDefault();
    let cusId = $("#customer_id").val();



    $.ajax({
        url: `http://localhost:8080/api/v1/customer/delete/${cusId}`,
        type: "DELETE",

        success: (resp)=>{
            alert("Customer deleted.")
            getAll();
        },
        error:(err)=>{
            alert("Customer not deleted.")
        }

    });

})


/*-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;Item section JS-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;*/

    const getAllItem = () =>{
        $.ajax({
            url: "http://localhost:8080/api/v1/item/get",
            type:"GET",
            success:(resp)=>{
                console.log("Hi")
                let tableBody = $("#item_table_body");
                const items = resp
                tableBody.empty();
                items.map((item, number) =>{
                    let data = `<tr>
                                <td>${item.id}</td>
                                <td>${item.description}</td>
                                <td>${item.price}</td>
                                <td>${item.quantity}</td>

                            </tr>`

                    tableBody.append(data);
                })
            },
            error:(err) =>{
                console.log(err)
            }
        });
    }

    getAllItem();

    $("#btn_save_item").click((e) =>{
        console.log("save clicked")
        e.preventDefault();

        let itemId = $("#item_id").val();
        let itemName = $("#item_name").val();
        let itemPrice = $("#item_price").val();
        let itemQty = $("#item_qty").val();

        console.log(itemId, itemName, itemPrice, itemQty);

        let item = {
            id: itemId,
            description: itemName,
            price: itemPrice,
            quantity: itemQty
        }

        $.ajax({
            url: "http://localhost:8080/api/v1/item/save",
            type: "POST",
            headers:{
                'content-type': "application/json"
            },
            data: JSON.stringify(item),
            success: (resp)=>{
                alert("item saved.")
                getAllItem();
            },
            error:(err)=>{
                alert("item not saved.")
            }


        });


    })



    $("#btn_update_item ").click((event)=>{
        console.log("update")
        event.preventDefault()
        let itemId = $("#item_id").val();
        let itemName = $("#item_name").val();
        let itemPrice = $("#item_price").val();
        let itemQty = $("#item_qty").val();


        let item = {
            id: itemId,
            description: itemName,
            price: itemPrice,
            quantity: itemQty
        }

        $.ajax({
            url: "http://localhost:8080/api/v1/item/update",
            type: "PUT",
            headers:{
                'content-type': "application/json"
            },
            data: JSON.stringify(item),
            success: (resp)=>{
                alert("Item updated.");
                getAllItem();
            },
            error:(err)=>{
                alert("Item not updated.")
            }

        });

    });

    $("#btn_delete_item").click((event)=>{
        console.log("item delete")
        event.preventDefault();
        let itemId = $("#item_id").val();



        $.ajax({
            url: `http://localhost:8080/api/v1/item/delete/${itemId}`,
            type: "DELETE",

            success: (resp)=>{
                alert("Item deleted.")
                getAllItem();
            },
            error:(err)=>{
                alert("Item not deleted.")
            }

        });

    })


    /*-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;Order section JS-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;*/

    const loadCustomer = () =>{
        console.log("load customer input")
        $.ajax({
            url: "http://localhost:8080/api/v1/orders/getAllCustomer",
            type:"GET",
            success:(resp)=>{
                $("#customer_select").empty();
                $("#customer_select").append(`<option>select a Customer</option>`);
                resp.map((customer, number) => {
                    let data = ` <option>${customer.id} -  ${customer.name}</option>`
                    console.log(data);
                    $("#customer_select").append(data);

                })
            },
            error: (err)=>{

            }

        });


    }

    loadCustomer();

    const loadItem = () =>{
        console.log("load item input")
        $.ajax({
            url: "http://localhost:8080/api/v1/orders/getAllItems",
            type:"GET",
            success:(resp)=>{
                $("#item_select").empty();
                $("#item_select").append(`<option>select a item</option>`);
                resp.map((item, number) => {
                    let data = ` <option>${item.id} -  ${item.description}</option>`
                    console.log(data);
                    $("#item_select").append(data);

                })
            },
            error: (err)=>{

            }

        });


    }

    loadItem();

    $("#item_select").on('input',function (){
        console.log("selected");
        let idName = $(this).val();
        let arr = idName.split("-")
        let id = arr[0];

        $.ajax({
            url: `http://localhost:8080/api/v1/orders/getItemById/${id}`,
            type:"GET",
            success:(resp)=>{
                $("#qtyOnHand").val(resp.quantity);
                $("#price").val(resp.price);


            },
            error:() =>{

            }
        });

    })

    const cart_array = [];

    $(document).ready(function (){
        $("#btn_add_item").click((e)=>{

            e.preventDefault();
            console.log("add to cart click")

            let itemId_name = $("#item_select").val();
            let code = itemId_name.split("-")[0].trim()
            let desc = itemId_name.split("-")[1]
            let qtyOnHand = parseInt($("#qtyOnHand").val());
            let price = parseFloat($("#price").val());
            let qty = parseInt($("#order_qty").val());
            let total =  qty * price;

            console.log(code, desc, qtyOnHand, price, qty, total)


            if (qty<qtyOnHand){

                let cartIndex = cart_array.findIndex(cartItem => {
                    return cartItem.icode === code

                });
                console.log(cartIndex);
                if (cartIndex<0){
                    let cart_item = {
                        icode:  code,
                        idesc: desc,
                        iqtyOnHand: qtyOnHand,
                        iprice: price,
                        iqty: qty,
                        itotal: total
                    }
                    cart_array.push(cart_item);
                    loadCart();
                    setTotal();
                    clearInputs();
                }else {
                    let cart_item = {
                        icode:  code,
                        idesc: desc,
                        iqtyOnHand: qtyOnHand,
                        iprice: price,
                        iqty: qty,
                        itotal: total
                    }
                    cart_array[cartIndex] = cart_item;
                    loadCart();
                    setTotal();
                }


            }else{
                alert("Not enough qty on hand");
            }
        })


    });

    function loadCart(){
        $("#order_table_body").empty();
        cart_array.map((cartItem,number)=>{
            let data =`<tr>

                           <td>${cartItem.icode}</td>
                            <td>${cartItem.idesc}</td>
                            <td>${cartItem.iprice}</td>


                            <td>${cartItem.iqty}</td>
                            <td>${cartItem.itotal}</td>
                            <td><button class="delete-btn">Delete</button></td>

                        </tr>`

            $("#order_table_body").append(data);
        })

    }

    var total =0;
    function setTotal(){

        cart_array.map((cartItem, number)=>{
            total += cartItem.itotal;
        })
        $("#order_total").text(total);
    }

    let clearInputs = () =>{
       $("#item_select").val();
        $("#qtyOnHand").val("");
       $("#price").val("");
        $("#order_qty").val("");
        loadItem();

    }

    $("#btn_place_order").click((e)=>{
        e.preventDefault();
        let cusIdName = $("#customer_select").val();
        let oCusId = cusIdName.split("-")[0].trim();
        let oDate = $("#dateHead>span").text();
        let oTotal =total;
        console.log("cusId: "+oCusId+ ",oDate: "+oDate+",oTotal:"+ oTotal);

        let orderDTO = {
            id: "101",
            date: oDate,
            total: oTotal,
            customerId:oCusId
        }

        let orderDetailDTOS = []
        cart_array.map((cartItem,number)=>{
            let orderDetailDTO = {
                id: "1",
                quantity: cartItem.iqty,
                i_id: cartItem.icode,
                o_id: "101"
            }
            orderDetailDTOS.push(orderDetailDTO);
        } )

        let placeOrderDTO = {
            orderDTO: orderDTO,
            orderDetailsDTO: orderDetailDTOS
        }

        $.ajax({
            url:"http://localhost:8080/api/v1/orders/placeOrder",
            type: "POST",
            headers:{
                'content-type': "application/json"
            },
            data:JSON.stringify(placeOrderDTO),
            success: (resp)=>{
                alert("place order success")
            },
            error: (err)=>{
                alert("order not place successfully")
            }
        })


    })

</script>-->

</body>
</html>