spring.application.name=N14_Spring_Boot

spring.datasource.url=jdbc:mysql://localhost:3306/springboot1?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=Ijse@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566DF423F4428472B4B6250655368566D
spring.main.allow-bean-definition-overriding=true






